APP_URL=http://127.0.0.1:8002
HOST=127.0.0.1
DATABASE_ENGINE=
DATABASE_POOL_SIZE=10
# new user
NEW_USER_EMAIL="qaquru.test@reqres.com"
NEW_USER_FIRST_NAME="Sergey"
NEW_USER_LAST_NAME="Pavlushkin"
NEW_USER_AVATAR="https://reqres.in/img/faces/10-image.jpg"